<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <variable
            name="dogBreed"
            type="com.example.dogsapp.model.DogBreed" />
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/layout_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:avatar="@{imageUrl}"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{dogBreed.name}"
            android:textColor="#000000"
            android:textSize="17dp"
            android:paddingBottom="5dp"></TextView>


    </LinearLayout>


</layout>